[
	{
		"caption": "-",
		"id": "separator"
	},
	{
		"caption": "Python Boilerplates",
		"id": "top_level_menu",
		"children":
		[
			{	
				"caption": "Hello, World!",
				"command": "hello_world"
			},
			{
				"caption": ".gitignore",
				"command": "gitignore"
			},
			{
				"caption": "Flask",
				"children":
				[
					{
						"caption": "Minimal Application",
						"command": "flask_minimal"
					},
					{
						"caption": "Render Template",
						"command": "flask_render_template"
					}
				]
			},            
		]
	},
	{
		"caption": "-",
		"id": "separator"
	}
]